int attr absListViewStyle 0x7f010000
int attr accessibilityFocusable 0x7f010048
int attr addStatesFromChildren 0x7f010050
int attr alpha 0x7f010038
int attr alwaysDrawnWithCache 0x7f01004f
int attr animateLayoutChanges 0x7f010049
int attr animationCache 0x7f01004d
int attr cacheColorHint 0x7f010059
int attr choiceMode 0x7f01005c
int attr clickable 0x7f01002a
int attr clipChildren 0x7f01004a
int attr clipToPadding 0x7f01004b
int attr contentDescription 0x7f010035
int attr descendantFocusability 0x7f010051
int attr dividerHeight 0x7f01005e
int attr drawSelectorOnTop 0x7f010054
int attr drawingCacheQuality 0x7f01002e
int attr duplicateParentState 0x7f010030
int attr fadeScrollbars 0x7f010018
int attr fadingEdge 0x7f010022
int attr fadingEdgeLength 0x7f010024
int attr fastScrollAlwaysVisible 0x7f01005d
int attr fastScrollEnabled 0x7f01005a
int attr filterTouchesWhenObscured 0x7f01002d
int attr fitsSystemWindows 0x7f010014
int attr focusable 0x7f010011
int attr focusableInTouchMode 0x7f010012
int attr footerDividersEnabled 0x7f010060
int attr hapticFeedbackEnabled 0x7f010034
int attr headerDividersEnabled 0x7f01005f
int attr id 0x7f010006
int attr importantForAccessibility 0x7f010047
int attr isScrollContainer 0x7f010017
int attr keepScreenOn 0x7f01002f
int attr layerType 0x7f010043
int attr layoutAnimation 0x7f01004c
int attr layoutDirection 0x7f010044
int attr listSelector 0x7f010053
int attr listViewStyle 0x7f010001
int attr longClickable 0x7f01002b
int attr minHeight 0x7f010031
int attr minWidth 0x7f010032
int attr nextFocusDown 0x7f010028
int attr nextFocusForward 0x7f010029
int attr nextFocusLeft 0x7f010025
int attr nextFocusRight 0x7f010026
int attr nextFocusUp 0x7f010027
int attr onClick 0x7f010036
int attr overScrollFooter 0x7f010062
int attr overScrollHeader 0x7f010061
int attr overScrollMode 0x7f010037
int attr padding 0x7f01000a
int attr paddingBottom 0x7f01000e
int attr paddingEnd 0x7f010010
int attr paddingLeft 0x7f01000b
int attr paddingRight 0x7f01000d
int attr paddingStart 0x7f01000f
int attr paddingTop 0x7f01000c
int attr persistentDrawingCache 0x7f01004e
int attr plaColumnNumber 0x7f010002
int attr plaColumnPaddingLeft 0x7f010004
int attr plaColumnPaddingRight 0x7f010005
int attr plaLandscapeColumnNumber 0x7f010003
int attr requiresFadingEdge 0x7f010023
int attr rotation 0x7f01003d
int attr rotationX 0x7f01003e
int attr rotationY 0x7f01003f
int attr saveEnabled 0x7f01002c
int attr scaleX 0x7f010040
int attr scaleY 0x7f010041
int attr scrollX 0x7f010008
int attr scrollY 0x7f010009
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f010020
int attr scrollbarAlwaysDrawVerticalTrack 0x7f010021
int attr scrollbarDefaultDelayBeforeFade 0x7f01001a
int attr scrollbarFadeDuration 0x7f010019
int attr scrollbarSize 0x7f01001b
int attr scrollbarStyle 0x7f010016
int attr scrollbarThumbHorizontal 0x7f01001c
int attr scrollbarThumbVertical 0x7f01001d
int attr scrollbarTrackHorizontal 0x7f01001e
int attr scrollbarTrackVertical 0x7f01001f
int attr scrollbars 0x7f010015
int attr scrollingCache 0x7f010056
int attr smoothScrollbar 0x7f01005b
int attr soundEffectsEnabled 0x7f010033
int attr splitMotionEvents 0x7f010052
int attr stackFromBottom 0x7f010055
int attr tag 0x7f010007
int attr text 0x7f010063
int attr textAlignment 0x7f010046
int attr textColor 0x7f010064
int attr textDirection 0x7f010045
int attr textFilterEnabled 0x7f010057
int attr transcriptMode 0x7f010058
int attr transformPivotX 0x7f01003b
int attr transformPivotY 0x7f01003c
int attr translationX 0x7f010039
int attr translationY 0x7f01003a
int attr verticalScrollbarPosition 0x7f010042
int attr visibility 0x7f010013
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen large_text_size 0x7f070006
int dimen medium_text_size 0x7f070005
int dimen micro_text_size 0x7f070002
int dimen msg_height 0x7f070008
int dimen small_middle_text_size 0x7f070004
int dimen small_text_size 0x7f070003
int dimen very_large_size 0x7f070007
int drawable add_to_car_button_normal 0x7f020000
int drawable deathnote 0x7f020001
int drawable empty_photo 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable image06 0x7f020004
int drawable img1 0x7f020005
int drawable news_item_bg 0x7f020006
int drawable xlistview_arrow 0x7f020007
int id action_settings 0x7f040059
int id afterDescendants 0x7f040027
int id all 0x7f040024
int id always 0x7f04000e
int id alwaysScroll 0x7f04002a
int id animation 0x7f040025
int id anyRtl 0x7f04001a
int id auto 0x7f04000b
int id beforeDescendants 0x7f040028
int id blocksDescendants 0x7f040029
int id bmapView 0x7f04003c
int id card_list 0x7f040044
int id center 0x7f04001c
int id defaultPosition 0x7f040011
int id delete_button 0x7f04004f
int id disabled 0x7f04002b
int id firstStrong 0x7f04001b
int id gone 0x7f040001
int id gravity 0x7f04001d
int id hardware 0x7f040014
int id high 0x7f04000c
int id horizontal 0x7f040004
int id ifContentScrolls 0x7f04000f
int id img 0x7f040032
int id img_menu 0x7f040043
int id img_show 0x7f040041
int id inherit 0x7f040016
int id insideInset 0x7f040007
int id insideOverlay 0x7f040008
int id invisible 0x7f040002
int id iv_img 0x7f040037
int id layout_img 0x7f040036
int id layout_intro 0x7f040039
int id layout_msg 0x7f040042
int id left 0x7f040012
int id like 0x7f040046
int id list 0x7f040030
int id list_waterfall 0x7f040031
int id locale 0x7f040017
int id low 0x7f04000d
int id ltr 0x7f040018
int id map_view 0x7f040035
int id multipleChoice 0x7f04002d
int id multipleChoiceModal 0x7f04002e
int id my_list_view 0x7f040047
int id never 0x7f040010
int id news_list 0x7f04003d
int id news_pic 0x7f04003e
int id news_time 0x7f040040
int id news_title 0x7f04003f
int id no 0x7f040022
int id none 0x7f040005
int id normal 0x7f04002c
int id outsideInset 0x7f040009
int id outsideOverlay 0x7f04000a
int id pb_loading 0x7f040038
int id ptr_id_header 0x7f040049
int id ptr_id_image 0x7f04004a
int id ptr_id_last_updated 0x7f04004e
int id ptr_id_spinner 0x7f04004b
int id ptr_id_text 0x7f04004d
int id ptr_id_textwrapper 0x7f04004c
int id right 0x7f040013
int id rtl 0x7f040019
int id scrapped_view 0x7f040000
int id scrolling 0x7f040026
int id singleChoice 0x7f04002f
int id software 0x7f040015
int id textEnd 0x7f04001e
int id textStart 0x7f04001f
int id text_view 0x7f040048
int id thumbnail 0x7f040045
int id tv 0x7f040033
int id tv_msg 0x7f04003b
int id tv_time 0x7f04003a
int id vertical 0x7f040006
int id viewEnd 0x7f040020
int id viewStart 0x7f040021
int id viewpager_photos 0x7f040034
int id visible 0x7f040003
int id xlistview_footer_content 0x7f040050
int id xlistview_footer_hint_textview 0x7f040052
int id xlistview_footer_progressbar 0x7f040051
int id xlistview_header_arrow 0x7f040057
int id xlistview_header_content 0x7f040053
int id xlistview_header_hint_textview 0x7f040055
int id xlistview_header_progressbar 0x7f040058
int id xlistview_header_text 0x7f040054
int id xlistview_header_time 0x7f040056
int id yes 0x7f040023
int layout act_pull_to_refresh_sample 0x7f030000
int layout act_sample 0x7f030001
int layout activity_main 0x7f030002
int layout activity_palette 0x7f030003
int layout activity_photo 0x7f030004
int layout activity_photo_map 0x7f030005
int layout adapter_waterfall 0x7f030006
int layout baidumap_test 0x7f030007
int layout infos_list 0x7f030008
int layout item_photo 0x7f030009
int layout item_sample 0x7f03000a
int layout listview_test 0x7f03000b
int layout my_list_view_item 0x7f03000c
int layout photoview_test 0x7f03000d
int layout ptr_header 0x7f03000e
int layout swipe_delete 0x7f03000f
int layout xlistview_footer 0x7f030010
int layout xlistview_header 0x7f030011
int menu main 0x7f080000
int string action_settings 0x7f06000c
int string app_name 0x7f060000
int string hello_world 0x7f06000b
int string ptr_last_updated 0x7f060004
int string ptr_pull_to_refresh 0x7f060001
int string ptr_refreshing 0x7f060003
int string ptr_release_to_refresh 0x7f060002
int string xlistview_footer_hint_normal 0x7f060009
int string xlistview_footer_hint_ready 0x7f06000a
int string xlistview_header_hint_loading 0x7f060007
int string xlistview_header_hint_normal 0x7f060005
int string xlistview_header_hint_ready 0x7f060006
int string xlistview_header_last_time 0x7f060008
int style AppBaseTheme 0x7f050008
int style AppTheme 0x7f050007
int style MatchParent 0x7f050009
int style MatchWrap 0x7f05000b
int style WaterFallTimeStyle 0x7f05000d
int style WrapContent 0x7f05000a
int style WrapMatch 0x7f05000c
int style ptr_arrow 0x7f050002
int style ptr_header 0x7f050001
int style ptr_headerContainer 0x7f050000
int style ptr_last_updated 0x7f050006
int style ptr_spinner 0x7f050003
int style ptr_text 0x7f050005
int style ptr_textwrapper 0x7f050004
int[] styleable AbsListView { 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable ListView { 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062 }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable PinterestLikeAdapterView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int[] styleable RandomTextView { 0x7f010063, 0x7f010064 }
int styleable RandomTextView_text 0
int styleable RandomTextView_textColor 1
int[] styleable View { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable View_accessibilityFocusable 66
int styleable View_alpha 50
int styleable View_clickable 36
int styleable View_contentDescription 47
int styleable View_drawingCacheQuality 40
int styleable View_duplicateParentState 42
int styleable View_fadeScrollbars 18
int styleable View_fadingEdge 28
int styleable View_fadingEdgeLength 30
int styleable View_filterTouchesWhenObscured 39
int styleable View_fitsSystemWindows 14
int styleable View_focusable 11
int styleable View_focusableInTouchMode 12
int styleable View_hapticFeedbackEnabled 46
int styleable View_id 0
int styleable View_importantForAccessibility 65
int styleable View_isScrollContainer 17
int styleable View_keepScreenOn 41
int styleable View_layerType 61
int styleable View_layoutDirection 62
int styleable View_longClickable 37
int styleable View_minHeight 43
int styleable View_minWidth 44
int styleable View_nextFocusDown 34
int styleable View_nextFocusForward 35
int styleable View_nextFocusLeft 31
int styleable View_nextFocusRight 32
int styleable View_nextFocusUp 33
int styleable View_onClick 48
int styleable View_overScrollMode 49
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingEnd 10
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingStart 9
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 29
int styleable View_rotation 55
int styleable View_rotationX 56
int styleable View_rotationY 57
int styleable View_saveEnabled 38
int styleable View_scaleX 58
int styleable View_scaleY 59
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 26
int styleable View_scrollbarAlwaysDrawVerticalTrack 27
int styleable View_scrollbarDefaultDelayBeforeFade 20
int styleable View_scrollbarFadeDuration 19
int styleable View_scrollbarSize 21
int styleable View_scrollbarStyle 16
int styleable View_scrollbarThumbHorizontal 22
int styleable View_scrollbarThumbVertical 23
int styleable View_scrollbarTrackHorizontal 24
int styleable View_scrollbarTrackVertical 25
int styleable View_scrollbars 15
int styleable View_soundEffectsEnabled 45
int styleable View_tag 1
int styleable View_textAlignment 64
int styleable View_textDirection 63
int styleable View_transformPivotX 53
int styleable View_transformPivotY 54
int styleable View_translationX 51
int styleable View_translationY 52
int styleable View_verticalScrollbarPosition 60
int styleable View_visibility 13
int[] styleable ViewGroup { 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052 }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
