<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 显示的图片 -->

    <FrameLayout
        android:id="@+id/layout_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/deathnote" />

        <!-- 加载进度条 -->

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_img"
        android:background="@android:color/holo_blue_bright" >

        <!-- 拍摄时间 -->

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012-12-12 12:12"
            android:textSize="@dimen/small_middle_text_size" />

        <!-- 相片留言 -->

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_time"
            android:lines="2"
            android:text="2012年我在大连2012年我在大连2012年我在大连2012年我在大连2012年我在大连" />
    </RelativeLayout>

</RelativeLayout>